<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="cgKtGos5FpjxPczcI2nV">
    <mxGraphModel dx="724" dy="528" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-3" value="ACDC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="325" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="350" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="354.66" as="sourcePoint" />
            <mxPoint x="260" y="354.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-7" value="输入" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="x3IWqXJtlVQyp6Pn-jqZ-6">
          <mxGeometry x="-0.6" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
