<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="cgKtGos5FpjxPczcI2nV">
    <mxGraphModel dx="202" dy="147" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-3" value="ACDC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="325" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-8" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="180" y="350" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="x3IWqXJtlVQyp6Pn-jqZ-8">
          <mxGeometry x="80" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="x3IWqXJtlVQyp6Pn-jqZ-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="4.660000000000025" as="sourcePoint" />
            <mxPoint x="80" y="4.660000000000025" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-7" value="输入" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="x3IWqXJtlVQyp6Pn-jqZ-6">
          <mxGeometry x="-0.6" y="-1" relative="1" as="geometry">
            <mxPoint y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-9" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="480" y="350" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="x3IWqXJtlVQyp6Pn-jqZ-9">
          <mxGeometry x="80" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="x3IWqXJtlVQyp6Pn-jqZ-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="4.660000000000025" as="sourcePoint" />
            <mxPoint x="80" y="4.660000000000025" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-13" value="" style="group;rotation=-180;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="590" y="350" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-180;" vertex="1" parent="x3IWqXJtlVQyp6Pn-jqZ-13">
          <mxGeometry width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="x3IWqXJtlVQyp6Pn-jqZ-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="5" as="sourcePoint" />
            <mxPoint x="10" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-16" value="" style="group;rotation=-180;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="330" y="350" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-180;" vertex="1" parent="x3IWqXJtlVQyp6Pn-jqZ-16">
          <mxGeometry x="-20" width="3.333333333333333" height="3.333333333333333" as="geometry" />
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="x3IWqXJtlVQyp6Pn-jqZ-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="5" as="sourcePoint" />
            <mxPoint x="-16.666666666666664" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
