<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="cgKtGos5FpjxPczcI2nV">
    <mxGraphModel dx="202" dy="147" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-3" value="ACDC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="325" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="350" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="355" as="sourcePoint" />
            <mxPoint x="280" y="354.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="350" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="355" as="sourcePoint" />
            <mxPoint x="520" y="354.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="310" y="350" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="355.1" as="sourcePoint" />
            <mxPoint x="360" y="354.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="550" y="350" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="355.09999999999997" as="sourcePoint" />
            <mxPoint x="600" y="354.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289" y="351" as="sourcePoint" />
            <mxPoint x="310" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="528" y="351" as="sourcePoint" />
            <mxPoint x="549" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-28" value="ACDC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="425" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="430" as="sourcePoint" />
            <mxPoint x="280" y="429.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="425" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="430" as="sourcePoint" />
            <mxPoint x="520" y="429.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="310" y="425" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="430.1" as="sourcePoint" />
            <mxPoint x="360" y="429.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="550" y="425" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-36" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="430.09999999999997" as="sourcePoint" />
            <mxPoint x="600" y="429.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="x3IWqXJtlVQyp6Pn-jqZ-29" target="x3IWqXJtlVQyp6Pn-jqZ-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289" y="426" as="sourcePoint" />
            <mxPoint x="310" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="x3IWqXJtlVQyp6Pn-jqZ-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="528" y="426" as="sourcePoint" />
            <mxPoint x="549" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-39" value="ACDC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="505" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-41" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="510" as="sourcePoint" />
            <mxPoint x="280" y="509.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="505" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-43" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="510" as="sourcePoint" />
            <mxPoint x="520" y="509.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="310" y="505" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-45" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="510.1" as="sourcePoint" />
            <mxPoint x="360" y="509.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="550" y="505" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-47" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="510.09999999999997" as="sourcePoint" />
            <mxPoint x="600" y="509.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="x3IWqXJtlVQyp6Pn-jqZ-40" target="x3IWqXJtlVQyp6Pn-jqZ-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289" y="506" as="sourcePoint" />
            <mxPoint x="310" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-49" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="528" y="506" as="sourcePoint" />
            <mxPoint x="549" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-50" value="ACDC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="580" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-52" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="585" as="sourcePoint" />
            <mxPoint x="280" y="584.6600000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="580" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-54" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="585" as="sourcePoint" />
            <mxPoint x="520" y="584.6600000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="310" y="580" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-56" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="585.1" as="sourcePoint" />
            <mxPoint x="360" y="584.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="550" y="580" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-58" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="585.0999999999999" as="sourcePoint" />
            <mxPoint x="600" y="584.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="x3IWqXJtlVQyp6Pn-jqZ-51" target="x3IWqXJtlVQyp6Pn-jqZ-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289" y="581" as="sourcePoint" />
            <mxPoint x="310" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3IWqXJtlVQyp6Pn-jqZ-60" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="x3IWqXJtlVQyp6Pn-jqZ-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="528" y="581" as="sourcePoint" />
            <mxPoint x="549" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
