<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="WYmMirp3TibU457ftnnl">
    <mxGraphModel dx="724" dy="528" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dPTOKYKhxwAhfOSRs8aL-14" value="BMS" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="230" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dPTOKYKhxwAhfOSRs8aL-16" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="380" y="150" width="310" height="310" as="geometry" />
        </mxCell>
        <mxCell id="dPTOKYKhxwAhfOSRs8aL-17" value="控制板" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="160" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dPTOKYKhxwAhfOSRs8aL-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.415;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310.62" y="300.67" as="sourcePoint" />
            <mxPoint x="380.0000000000001" y="299.32" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dPTOKYKhxwAhfOSRs8aL-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.415;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310.62" y="281.35" as="sourcePoint" />
            <mxPoint x="380.0000000000001" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dPTOKYKhxwAhfOSRs8aL-20" value="充电继电器&lt;div&gt;常开&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="580" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dPTOKYKhxwAhfOSRs8aL-21" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="580" y="330" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
