<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="WYmMirp3TibU457ftnnl">
    <mxGraphModel dx="724" dy="528" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dPTOKYKhxwAhfOSRs8aL-14" value="BMS" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="230" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dPTOKYKhxwAhfOSRs8aL-16" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="380" y="150" width="310" height="310" as="geometry" />
        </mxCell>
        <mxCell id="dPTOKYKhxwAhfOSRs8aL-17" value="控制板" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="160" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dPTOKYKhxwAhfOSRs8aL-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.415;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310.62" y="300.67" as="sourcePoint" />
            <mxPoint x="380.0000000000001" y="299.32" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dPTOKYKhxwAhfOSRs8aL-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.415;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310.62" y="281.35" as="sourcePoint" />
            <mxPoint x="380.0000000000001" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dPTOKYKhxwAhfOSRs8aL-20" value="充电继电器&lt;div&gt;常开&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="580" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dPTOKYKhxwAhfOSRs8aL-21" value="放电继电器&lt;div&gt;常开&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="580" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dPTOKYKhxwAhfOSRs8aL-22" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.004;exitY=0.465;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.452;entryY=0.452;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dPTOKYKhxwAhfOSRs8aL-16" target="dPTOKYKhxwAhfOSRs8aL-16">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="420" y="350" as="sourcePoint" />
            <mxPoint x="520" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dPTOKYKhxwAhfOSRs8aL-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="dPTOKYKhxwAhfOSRs8aL-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="260" as="sourcePoint" />
            <mxPoint x="510" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dPTOKYKhxwAhfOSRs8aL-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="dPTOKYKhxwAhfOSRs8aL-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="300" as="sourcePoint" />
            <mxPoint x="550" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dPTOKYKhxwAhfOSRs8aL-25" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="dPTOKYKhxwAhfOSRs8aL-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="370" as="sourcePoint" />
            <mxPoint x="760" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dPTOKYKhxwAhfOSRs8aL-26" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="dPTOKYKhxwAhfOSRs8aL-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="229.66" as="sourcePoint" />
            <mxPoint x="860" y="229.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dPTOKYKhxwAhfOSRs8aL-27" value="公共走线" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dPTOKYKhxwAhfOSRs8aL-28" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="350" as="sourcePoint" />
            <mxPoint x="720" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dPTOKYKhxwAhfOSRs8aL-29" value="互斥" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dPTOKYKhxwAhfOSRs8aL-28">
          <mxGeometry x="0.2372" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dPTOKYKhxwAhfOSRs8aL-30" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="400" as="sourcePoint" />
            <mxPoint x="260" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="490" />
              <mxPoint x="280" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
