<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="WYmMirp3TibU457ftnnl">
    <mxGraphModel dx="724" dy="528" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dPTOKYKhxwAhfOSRs8aL-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dPTOKYKhxwAhfOSRs8aL-1" target="dPTOKYKhxwAhfOSRs8aL-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dPTOKYKhxwAhfOSRs8aL-1" value="BMS" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dPTOKYKhxwAhfOSRs8aL-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="dPTOKYKhxwAhfOSRs8aL-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="429.9310344827586" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dPTOKYKhxwAhfOSRs8aL-4" value="控制板" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="340" y="370" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
