<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Yg7dKxhBP2b3kKpCPmE2">
    <mxGraphModel dx="420" dy="306" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IAMXuEEvA_U2DrzmjSrc-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0A447A;gradientColor=#17324D;strokeColor=#6c8ebf;gradientDirection=radial;" vertex="1" parent="1">
          <mxGeometry x="331.26" y="390" width="283.74" height="37" as="geometry" />
        </mxCell>
        <mxCell id="IAMXuEEvA_U2DrzmjSrc-2" value="蓝色：设备配电输出正常" style="shape=display;whiteSpace=wrap;html=1;size=0.03954802259887006;" vertex="1" parent="1">
          <mxGeometry x="395" y="409" width="215.21" height="16" as="geometry" />
        </mxCell>
        <mxCell id="IAMXuEEvA_U2DrzmjSrc-3" value="&amp;nbsp; &amp;nbsp; 确认键：功能选定" style="shape=display;whiteSpace=wrap;html=1;size=0.03954802259887006;align=left;" vertex="1" parent="1">
          <mxGeometry x="394" y="392" width="215.21" height="16" as="geometry" />
        </mxCell>
        <mxCell id="IAMXuEEvA_U2DrzmjSrc-4" value="显示提示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="333.34" y="409" width="61.66" height="16" as="geometry" />
        </mxCell>
        <mxCell id="IAMXuEEvA_U2DrzmjSrc-5" value="操作提示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="333.34" y="392" width="61.66" height="16" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
