<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="r7OQV2Wgvjy6GjnmAKBN">
    <mxGraphModel dx="500" dy="364" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sZRuTjKKAkURWICLGfsw-1" value="" style="group;shadow=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="313" y="133" width="315" height="204" as="geometry" />
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-2" value="" style="group;shadow=1;" vertex="1" connectable="0" parent="sZRuTjKKAkURWICLGfsw-1">
          <mxGeometry width="315" height="204" as="geometry" />
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.diag_snip_rect;dx=6.92;gradientDirection=north;shadow=1;gradientColor=#07305E;fillColor=#1a6385;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-2">
          <mxGeometry width="180" height="202.98507462686567" as="geometry" />
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-4" value="" style="shape=manualInput;whiteSpace=wrap;html=1;rotation=0;fillColor=#BBF6FF;shadow=1;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-2">
          <mxGeometry x="302.12377255081066" y="191.25" width="10.790134733957524" height="11.73" as="geometry" />
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-47" value="" style="shape=manualInput;whiteSpace=wrap;html=1;rotation=-180;strokeColor=#000000;fillColor=#bbf6ff;shadow=1;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-1">
          <mxGeometry width="10.790134733957524" height="12.75" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
