<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="r7OQV2Wgvjy6GjnmAKBN">
    <mxGraphModel dx="1050" dy="765" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sZRuTjKKAkURWICLGfsw-1" value="" style="group;shadow=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="313" y="133" width="315" height="204" as="geometry" />
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-2" value="" style="group;shadow=1;" vertex="1" connectable="0" parent="sZRuTjKKAkURWICLGfsw-1">
          <mxGeometry width="315" height="204" as="geometry" />
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.diag_snip_rect;dx=6.92;gradientDirection=north;shadow=1;gradientColor=#07305E;fillColor=#1a6385;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-2">
          <mxGeometry width="312.9139072847682" height="202.98507462686567" as="geometry" />
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-4" value="" style="shape=manualInput;whiteSpace=wrap;html=1;rotation=0;fillColor=#BBF6FF;shadow=1;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-2">
          <mxGeometry x="302.12377255081066" y="191.25" width="10.790134733957524" height="11.73" as="geometry" />
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#07325A;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-2">
          <mxGeometry x="5.21523178807947" y="8.589473684210526" width="304.569536423841" height="21.47368421052632" as="geometry" />
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-6" value="设备名称" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontFamily=微软雅黑;fontSize=14;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-2">
          <mxGeometry x="3.1291390728476816" y="3.221052631578947" width="62.58278145695364" height="32.21052631578947" as="geometry" />
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-7" value="相序" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontFamily=微软雅黑;fontSize=14;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-2">
          <mxGeometry x="91.35761589403972" y="3.221052631578947" width="33.377483443708606" height="32.21052631578947" as="geometry" />
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-8" value="电压V" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontFamily=微软雅黑;fontSize=14;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-2">
          <mxGeometry x="119.77814569536423" y="3.221052631578947" width="51.109271523178805" height="32.21052631578947" as="geometry" />
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-9" value="电流A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontFamily=微软雅黑;fontSize=14;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-2">
          <mxGeometry x="166.88741721854305" y="3.221052631578947" width="52.1523178807947" height="32.21052631578947" as="geometry" />
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-10" value="状态" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontFamily=微软雅黑;fontSize=14;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-2">
          <mxGeometry x="219.03973509933772" y="3.221052631578947" width="39.63576158940397" height="32.21052631578947" as="geometry" />
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-11" value="操作" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontFamily=微软雅黑;fontSize=14;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-2">
          <mxGeometry x="255.546357615894" y="3.221052631578947" width="62.58278145695364" height="32.21052631578947" as="geometry" />
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0A447A;gradientColor=#17324D;strokeColor=#6c8ebf;gradientDirection=radial;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-2">
          <mxGeometry x="6.26" y="34" width="302.48" height="67.37" as="geometry" />
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-13" value="接通" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;gradientColor=#183552;fontColor=#FFFFFF;fillColor=#5995AB;fontSize=13;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-2">
          <mxGeometry x="261.8476821192053" y="56.951052631578946" width="44.85099337748344" height="21.47368421052632" as="geometry" />
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-14" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-2">
          <mxGeometry x="93.87417218543045" y="35.94736842105264" width="125.16556291390728" height="64.42105263157895" as="geometry" />
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-14">
          <mxGeometry width="125.16556291390728" height="21" as="geometry" />
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-16" value="A" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#244f79;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-15">
          <mxGeometry width="30" height="21" as="geometry">
            <mxRectangle width="30" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-17" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#244f79;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-15">
          <mxGeometry x="30" width="47" height="21" as="geometry">
            <mxRectangle width="47" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-18" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#244f79;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-15">
          <mxGeometry x="77" width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-19" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-14">
          <mxGeometry y="21" width="125.16556291390728" height="22" as="geometry" />
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-20" value="B" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#3a6085;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-19">
          <mxGeometry width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-21" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#3a6085;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-19">
          <mxGeometry x="30" width="47" height="22" as="geometry">
            <mxRectangle width="47" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-22" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#3a6085;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-19">
          <mxGeometry x="77" width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-14">
          <mxGeometry y="43" width="125.16556291390728" height="21" as="geometry" />
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-24" value="C" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#244F79;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-23">
          <mxGeometry width="30" height="21" as="geometry">
            <mxRectangle width="30" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-25" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#244F79;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-23">
          <mxGeometry x="30" width="47" height="21" as="geometry">
            <mxRectangle width="47" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-26" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#244F79;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-23">
          <mxGeometry x="77" width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-27" value="AC380V输出" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;gradientColor=#142D45;fontColor=#FFFFFF;fillColor=#5995AB;gradientDirection=south;fontSize=13;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-2">
          <mxGeometry x="8.344370860927151" y="58.421052631578945" width="83.44370860927152" height="21.47368421052632" as="geometry" />
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0A447A;gradientColor=#17324D;strokeColor=#6c8ebf;gradientDirection=radial;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-2">
          <mxGeometry x="6.26" y="103.37" width="302.48" height="67.37" as="geometry" />
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-29" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-2">
          <mxGeometry x="93.87417218543045" y="105.36842105263158" width="125.16556291390728" height="64.42105263157895" as="geometry" />
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-29">
          <mxGeometry width="125.16556291390728" height="21" as="geometry" />
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-31" value="A" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#244f79;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-30">
          <mxGeometry width="30" height="21" as="geometry">
            <mxRectangle width="30" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-32" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#244f79;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-30">
          <mxGeometry x="30" width="47" height="21" as="geometry">
            <mxRectangle width="47" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-33" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#244f79;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-30">
          <mxGeometry x="77" width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-29">
          <mxGeometry y="21" width="125.16556291390728" height="22" as="geometry" />
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-35" value="B" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#3a6085;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-34">
          <mxGeometry width="30" height="22" as="geometry">
            <mxRectangle width="30" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-36" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#3a6085;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-34">
          <mxGeometry x="30" width="47" height="22" as="geometry">
            <mxRectangle width="47" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-37" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#3a6085;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-34">
          <mxGeometry x="77" width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-38" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-29">
          <mxGeometry y="43" width="125.16556291390728" height="21" as="geometry" />
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-39" value="C" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#244F79;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-38">
          <mxGeometry width="30" height="21" as="geometry">
            <mxRectangle width="30" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-40" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#244F79;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-38">
          <mxGeometry x="30" width="47" height="21" as="geometry">
            <mxRectangle width="47" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-41" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#244F79;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-38">
          <mxGeometry x="77" width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-42" value="AC220V输出" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;gradientColor=#142D45;fontColor=#FFFFFF;fillColor=#5995AB;fontSize=13;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-2">
          <mxGeometry x="8.344370860927151" y="127.9521052631579" width="83.44370860927152" height="21.47368421052632" as="geometry" />
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-43" value="复位" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;gradientColor=#183552;fontColor=#FFFFFF;fillColor=#5995AB;fontSize=13;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-2">
          <mxGeometry x="261.8476821192053" y="173.7921052631579" width="44.85099337748344" height="21.47368421052632" as="geometry" />
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-44" value="接通" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;gradientColor=#183552;fontColor=#FFFFFF;fillColor=#5995AB;fontSize=13;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-2">
          <mxGeometry x="261.8476821192053" y="127.84210526315789" width="44.85099337748344" height="21.47368421052632" as="geometry" />
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#244F79;strokeColor=#36393d;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-2">
          <mxGeometry x="220.53" y="40.269999999999996" width="38.15" height="54.84" as="geometry" />
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#244F79;strokeColor=#36393d;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-2">
          <mxGeometry x="220.52999999999997" y="111.16000000000003" width="38.15" height="54.84" as="geometry" />
        </mxCell>
        <mxCell id="sZRuTjKKAkURWICLGfsw-47" value="" style="shape=manualInput;whiteSpace=wrap;html=1;rotation=-180;strokeColor=#000000;fillColor=#bbf6ff;shadow=1;" vertex="1" parent="sZRuTjKKAkURWICLGfsw-1">
          <mxGeometry width="10.790134733957524" height="12.75" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
