<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="kVHK4uTj4GRRKBOngxNE">
    <mxGraphModel dx="1235" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tcGHU5kLaxb08-1Bjw79-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="380" y="280" width="800" height="480" as="geometry" />
        </mxCell>
        <mxCell id="tcGHU5kLaxb08-1Bjw79-2" value="" style="shape=manualInput;whiteSpace=wrap;html=1;rotation=-90;flipV=1;flipH=0;size=33;strokeWidth=2;fillColor=#C9CACA;" vertex="1" parent="1">
          <mxGeometry x="570.75" y="490.75" width="80" height="460.5" as="geometry" />
        </mxCell>
        <mxCell id="tcGHU5kLaxb08-1Bjw79-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontColor=#c9caca;fillColor=#c9caca;" vertex="1" parent="1">
          <mxGeometry x="380" y="280" width="800" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tcGHU5kLaxb08-1Bjw79-4" value="MMSI:" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="920" y="285" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tcGHU5kLaxb08-1Bjw79-5" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;shadow=0;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="706" y="284" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tcGHU5kLaxb08-1Bjw79-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;shadow=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="370" width="480" height="210" as="geometry" />
        </mxCell>
        <mxCell id="tcGHU5kLaxb08-1Bjw79-8" value="CH" style="rounded=0;whiteSpace=wrap;html=1;fontSize=36;fillColor=#000000;fontColor=#FFFFFF;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="570" y="400" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tcGHU5kLaxb08-1Bjw79-9" value="TX" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=36;" vertex="1" parent="1">
          <mxGeometry x="585" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tcGHU5kLaxb08-1Bjw79-10" value="RX" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=36;" vertex="1" parent="1">
          <mxGeometry x="585" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tcGHU5kLaxb08-1Bjw79-11" value="KHz" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="920" y="482" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tcGHU5kLaxb08-1Bjw79-12" value="KHz" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="920" y="532" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tcGHU5kLaxb08-1Bjw79-13" value="AGC ▶" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="390" y="690" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tcGHU5kLaxb08-1Bjw79-14" value="ATT ▶" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="578" y="690" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tcGHU5kLaxb08-1Bjw79-15" value="SQL ▶" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="391" y="720" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tcGHU5kLaxb08-1Bjw79-16" value="POW ▶" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="578" y="720" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tcGHU5kLaxb08-1Bjw79-21" value="&lt;div style=&quot;font-size: 19px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 19px;&quot;&gt;％&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;fontSize=19;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="560" y="288" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tcGHU5kLaxb08-1Bjw79-23" value="" style="shape=manualInput;whiteSpace=wrap;html=1;rotation=-90;flipV=0;flipH=1;size=33;strokeWidth=2;fillColor=#C9CACA;" vertex="1" parent="1">
          <mxGeometry x="956.99" y="530.05" width="74.34" height="379" as="geometry" />
        </mxCell>
        <mxCell id="tcGHU5kLaxb08-1Bjw79-30" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;size=31.5;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;rounded=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="273.12" y="452.38" width="327.75" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tcGHU5kLaxb08-1Bjw79-33" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;size=31.5;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;rounded=1;shadow=1;flipH=0;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="953.5" y="454.5" width="337" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tcGHU5kLaxb08-1Bjw79-34" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=0;size=-10.150000000000091;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;rounded=1;shadow=1;flipH=0;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="530.15" y="600" width="499.71" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
