<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dcR-LF3jQlvOuoHnbG27">
    <mxGraphModel dx="1050" dy="765" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5BKpo96qZqWuwXBiChe2-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="380" y="280" width="800" height="480" as="geometry" />
        </mxCell>
        <mxCell id="5BKpo96qZqWuwXBiChe2-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontColor=#c9caca;fillColor=#c9caca;" parent="1" vertex="1">
          <mxGeometry x="380" y="280" width="800" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5BKpo96qZqWuwXBiChe2-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#c9caca;" parent="1" vertex="1">
          <mxGeometry x="380" y="680" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5BKpo96qZqWuwXBiChe2-4" value="MMSI" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="920" y="285" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5BKpo96qZqWuwXBiChe2-5" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="720" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5BKpo96qZqWuwXBiChe2-6" value="19:23" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="750" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kpMiM4RiijoNkQQQKUpL-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#c9caca;" vertex="1" parent="1">
          <mxGeometry x="650" y="680" width="260" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
