<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="elQmWiV_CAAONflxfr5E">
    <mxGraphModel dx="1313" dy="956" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4qmXOKW_aEwUSSuHRndQ-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="380" y="280" width="800" height="480" as="geometry" />
        </mxCell>
        <mxCell id="4qmXOKW_aEwUSSuHRndQ-4" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontColor=#c9caca;fillColor=#c9caca;" vertex="1" parent="1">
          <mxGeometry x="380" y="280" width="800" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4qmXOKW_aEwUSSuHRndQ-5" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="380" y="680" width="800" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4qmXOKW_aEwUSSuHRndQ-6" value="MMSI" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="920" y="295" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4qmXOKW_aEwUSSuHRndQ-8" value="" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;" vertex="1" parent="1">
          <mxGeometry x="630" y="380" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
