<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="elQmWiV_CAAONflxfr5E">
    <mxGraphModel dx="1313" dy="956" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4qmXOKW_aEwUSSuHRndQ-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="380" y="280" width="800" height="480" as="geometry" />
        </mxCell>
        <mxCell id="4qmXOKW_aEwUSSuHRndQ-4" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontColor=#c9caca;fillColor=#c9caca;" vertex="1" parent="1">
          <mxGeometry x="380" y="280" width="800" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4qmXOKW_aEwUSSuHRndQ-5" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="380" y="680" width="800" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4qmXOKW_aEwUSSuHRndQ-6" value="MMSI" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="920" y="295" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4qmXOKW_aEwUSSuHRndQ-9" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="720" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4qmXOKW_aEwUSSuHRndQ-10" value="19:23" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="750" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4qmXOKW_aEwUSSuHRndQ-13" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=0;size=35;" vertex="1" parent="1">
          <mxGeometry x="665" y="680" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4qmXOKW_aEwUSSuHRndQ-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.817;entryY=-0.071;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.839;exitY=0.016;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="4qmXOKW_aEwUSSuHRndQ-13" target="4qmXOKW_aEwUSSuHRndQ-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="510" as="sourcePoint" />
            <mxPoint x="880" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
