<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="SIZ0qsZZY9ZSIMzQMZMH">
    <mxGraphModel dx="724" dy="528" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Xsjn8Q7uP2Y99XJan0BF-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="620" y="280" width="300" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Xsjn8Q7uP2Y99XJan0BF-2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.diag_snip_rect;dx=6.92;gradientDirection=north;shadow=1;gradientColor=#07305E;fillColor=#1a6385;opacity=80;" vertex="1" parent="Xsjn8Q7uP2Y99XJan0BF-1">
          <mxGeometry width="299.9999999999999" height="159.99665760407058" as="geometry" />
        </mxCell>
        <mxCell id="Xsjn8Q7uP2Y99XJan0BF-3" value="" style="shape=manualInput;whiteSpace=wrap;html=1;rotation=0;fillColor=#BBF6FF;shadow=1;" vertex="1" parent="Xsjn8Q7uP2Y99XJan0BF-1">
          <mxGeometry x="289.65517241379314" y="150.75419314870476" width="10.344827586206893" height="9.24580685129523" as="geometry" />
        </mxCell>
        <mxCell id="Xsjn8Q7uP2Y99XJan0BF-4" value="" style="shape=manualInput;whiteSpace=wrap;html=1;rotation=-180;fillColor=#BBF6FF;shadow=1;" vertex="1" parent="Xsjn8Q7uP2Y99XJan0BF-1">
          <mxGeometry x="0.0036168582375683484" y="0.0018355780923737974" width="10.344827586206893" height="9.24580685129523" as="geometry" />
        </mxCell>
        <mxCell id="Xsjn8Q7uP2Y99XJan0BF-5" value="请扫船舶二维码, 谢谢!" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFFFF;" vertex="1" parent="Xsjn8Q7uP2Y99XJan0BF-1">
          <mxGeometry x="9.66" y="90" width="280" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
