<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Q8V6COmUWE21SLc9n4I9">
    <mxGraphModel dx="500" dy="364" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tfvNJ5yYNCzRf5C2TuuD-9" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.diag_snip_rect;dx=6.92;gradientDirection=north;shadow=1;gradientColor=#07305E;fillColor=#1a6385;" vertex="1" parent="1">
          <mxGeometry x="671.13" y="270" width="312.91390728476813" height="217.91044776119406" as="geometry" />
        </mxCell>
        <mxCell id="tfvNJ5yYNCzRf5C2TuuD-10" value="" style="shape=manualInput;whiteSpace=wrap;html=1;rotation=0;fillColor=#BBF6FF;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="973.2537725508107" y="475.32250000000005" width="10.790134733957522" height="12.592500000000003" as="geometry" />
        </mxCell>
        <mxCell id="tfvNJ5yYNCzRf5C2TuuD-51" value="" style="shape=manualInput;whiteSpace=wrap;html=1;rotation=-180;fillColor=#BBF6FF;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="671.1337725508107" y="270.0025" width="10.790134733957522" height="12.592500000000003" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
