<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="qH6i6RqxEVgH-Lzmcb4Q">
    <mxGraphModel dx="724" dy="528" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b5_7CCfUL2IyVKy5r42L-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b5_7CCfUL2IyVKy5r42L-1" target="b5_7CCfUL2IyVKy5r42L-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b5_7CCfUL2IyVKy5r42L-1" value="防雷保护" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b5_7CCfUL2IyVKy5r42L-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b5_7CCfUL2IyVKy5r42L-2" target="b5_7CCfUL2IyVKy5r42L-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b5_7CCfUL2IyVKy5r42L-2" value="EMI滤波" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b5_7CCfUL2IyVKy5r42L-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="b5_7CCfUL2IyVKy5r42L-4" target="b5_7CCfUL2IyVKy5r42L-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b5_7CCfUL2IyVKy5r42L-4" value="有源PFC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b5_7CCfUL2IyVKy5r42L-7" value="有源PFC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b5_7CCfUL2IyVKy5r42L-8" value="DC/DC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b5_7CCfUL2IyVKy5r42L-9" value="有源PFC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b5_7CCfUL2IyVKy5r42L-10" value="辅助电源" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="640" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b5_7CCfUL2IyVKy5r42L-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="b5_7CCfUL2IyVKy5r42L-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="555" y="570" as="sourcePoint" />
            <mxPoint x="600" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b5_7CCfUL2IyVKy5r42L-13" value="EMI滤波" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="540" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
