<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="CJyFIjnghP4wZGYTthZv">
    <mxGraphModel dx="875" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pYshjimT05k-dWfylcja-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pYshjimT05k-dWfylcja-2" target="pYshjimT05k-dWfylcja-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pYshjimT05k-dWfylcja-2" value="开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="472.5" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pYshjimT05k-dWfylcja-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pYshjimT05k-dWfylcja-11" target="pYshjimT05k-dWfylcja-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pYshjimT05k-dWfylcja-11" value="系统初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="457.5" y="180" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pYshjimT05k-dWfylcja-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pYshjimT05k-dWfylcja-41" target="pYshjimT05k-dWfylcja-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pYshjimT05k-dWfylcja-41" value="读取CAN指令" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="452.5" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pYshjimT05k-dWfylcja-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pYshjimT05k-dWfylcja-43" target="pYshjimT05k-dWfylcja-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pYshjimT05k-dWfylcja-50" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pYshjimT05k-dWfylcja-49">
          <mxGeometry x="-0.269" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pYshjimT05k-dWfylcja-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pYshjimT05k-dWfylcja-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="390" />
              <mxPoint x="390" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pYshjimT05k-dWfylcja-52" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pYshjimT05k-dWfylcja-51">
          <mxGeometry x="-0.5347" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pYshjimT05k-dWfylcja-43" value="指令合法" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="452.50000000000006" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pYshjimT05k-dWfylcja-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pYshjimT05k-dWfylcja-45" target="pYshjimT05k-dWfylcja-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pYshjimT05k-dWfylcja-45" value="安全信号采集及保护" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="452.5" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pYshjimT05k-dWfylcja-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pYshjimT05k-dWfylcja-48" target="pYshjimT05k-dWfylcja-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pYshjimT05k-dWfylcja-56" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pYshjimT05k-dWfylcja-55">
          <mxGeometry x="-0.2368" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pYshjimT05k-dWfylcja-48" value="系统启动" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="452.50000000000006" y="460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pYshjimT05k-dWfylcja-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pYshjimT05k-dWfylcja-57" target="pYshjimT05k-dWfylcja-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pYshjimT05k-dWfylcja-57" value="输入侧信号采集及保护" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="452.5" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pYshjimT05k-dWfylcja-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pYshjimT05k-dWfylcja-58" target="pYshjimT05k-dWfylcja-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="513" y="830" />
              <mxPoint x="610" y="830" />
              <mxPoint x="610" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pYshjimT05k-dWfylcja-58" value="输出侧信号采集及保护" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="452.5" y="750" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
