<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="nc6HXRhGF41j_cOq3pXl">
    <mxGraphModel dx="875" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q6bgRnK-Yur5uUtKIW7y-5" value="CAN通信总线" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="250" width="530" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q6bgRnK-Yur5uUtKIW7y-6" value="通信接口/上位机" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q6bgRnK-Yur5uUtKIW7y-9" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="q6bgRnK-Yur5uUtKIW7y-5" target="q6bgRnK-Yur5uUtKIW7y-6">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="740" y="220" as="sourcePoint" />
            <mxPoint x="840" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q6bgRnK-Yur5uUtKIW7y-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="q6bgRnK-Yur5uUtKIW7y-10" target="q6bgRnK-Yur5uUtKIW7y-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q6bgRnK-Yur5uUtKIW7y-10" value="采集数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q6bgRnK-Yur5uUtKIW7y-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="q6bgRnK-Yur5uUtKIW7y-11" target="q6bgRnK-Yur5uUtKIW7y-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q6bgRnK-Yur5uUtKIW7y-11" value="系统上电" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="270" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q6bgRnK-Yur5uUtKIW7y-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="q6bgRnK-Yur5uUtKIW7y-13" target="q6bgRnK-Yur5uUtKIW7y-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q6bgRnK-Yur5uUtKIW7y-13" value="保护功能处理" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q6bgRnK-Yur5uUtKIW7y-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="q6bgRnK-Yur5uUtKIW7y-14" target="q6bgRnK-Yur5uUtKIW7y-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q6bgRnK-Yur5uUtKIW7y-30" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="q6bgRnK-Yur5uUtKIW7y-29">
          <mxGeometry x="0.1789" y="-3" relative="1" as="geometry">
            <mxPoint x="-9" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q6bgRnK-Yur5uUtKIW7y-14" value="存在故障/告警" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q6bgRnK-Yur5uUtKIW7y-17" value="打包所有需要上报的信息，按照协议约定格式上报" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="330" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q6bgRnK-Yur5uUtKIW7y-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="q6bgRnK-Yur5uUtKIW7y-20" target="q6bgRnK-Yur5uUtKIW7y-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q6bgRnK-Yur5uUtKIW7y-20" value="主控功能" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q6bgRnK-Yur5uUtKIW7y-21" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.041;entryY=1.028;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="q6bgRnK-Yur5uUtKIW7y-20" target="q6bgRnK-Yur5uUtKIW7y-5">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="460" y="520" as="sourcePoint" />
            <mxPoint x="560" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q6bgRnK-Yur5uUtKIW7y-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.141;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="q6bgRnK-Yur5uUtKIW7y-14" target="q6bgRnK-Yur5uUtKIW7y-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q6bgRnK-Yur5uUtKIW7y-27" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="q6bgRnK-Yur5uUtKIW7y-26">
          <mxGeometry x="-0.6836" y="2" relative="1" as="geometry">
            <mxPoint x="-9" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q6bgRnK-Yur5uUtKIW7y-28" value="具体故障/告警" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="450" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q6bgRnK-Yur5uUtKIW7y-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.601;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="q6bgRnK-Yur5uUtKIW7y-28" target="q6bgRnK-Yur5uUtKIW7y-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q6bgRnK-Yur5uUtKIW7y-32" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="q6bgRnK-Yur5uUtKIW7y-17" target="q6bgRnK-Yur5uUtKIW7y-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="370" as="sourcePoint" />
            <mxPoint x="890" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q6bgRnK-Yur5uUtKIW7y-33" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="590" as="sourcePoint" />
            <mxPoint x="810" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
