<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="0AzLIS44Ct74pk7E3c5J">
    <mxGraphModel dx="724" dy="528" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lvWCb9lBv0xQQxIN1L3U-1" value="1.帧格式: CAN2.0B (扩展帧) J1939风格&lt;div style=&quot;font-size: 16px;&quot;&gt;2.波特率: 125kbps&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="460" height="70" as="geometry" />
        </mxCell>
        <mxCell id="lvWCb9lBv0xQQxIN1L3U-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="290" width="260" height="290" as="geometry" />
        </mxCell>
        <mxCell id="lvWCb9lBv0xQQxIN1L3U-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="330" y="320" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lvWCb9lBv0xQQxIN1L3U-7" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="320" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lvWCb9lBv0xQQxIN1L3U-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="320" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lvWCb9lBv0xQQxIN1L3U-9" value="P(优先级)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lvWCb9lBv0xQQxIN1L3U-10" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="410" y="320" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lvWCb9lBv0xQQxIN1L3U-11" value="R(保留)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lvWCb9lBv0xQQxIN1L3U-12" value="DP(数据页)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="445" y="350" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lvWCb9lBv0xQQxIN1L3U-13" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="470" y="320" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lvWCb9lBv0xQQxIN1L3U-14" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lvWCb9lBv0xQQxIN1L3U-15" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="290" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lvWCb9lBv0xQQxIN1L3U-16" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="310" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lvWCb9lBv0xQQxIN1L3U-17" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="330" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lvWCb9lBv0xQQxIN1L3U-18" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lvWCb9lBv0xQQxIN1L3U-19" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lvWCb9lBv0xQQxIN1L3U-20" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="390" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lvWCb9lBv0xQQxIN1L3U-21" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="410" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lvWCb9lBv0xQQxIN1L3U-22" value="PF(PDU格式 功能码)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="420" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lvWCb9lBv0xQQxIN1L3U-23" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lvWCb9lBv0xQQxIN1L3U-24" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="290" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lvWCb9lBv0xQQxIN1L3U-25" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="310" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lvWCb9lBv0xQQxIN1L3U-26" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="330" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lvWCb9lBv0xQQxIN1L3U-27" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lvWCb9lBv0xQQxIN1L3U-28" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lvWCb9lBv0xQQxIN1L3U-29" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="390" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lvWCb9lBv0xQQxIN1L3U-30" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="410" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lvWCb9lBv0xQQxIN1L3U-31" value="PS(PDU特定 目标地址)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="490" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lvWCb9lBv0xQQxIN1L3U-32" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="530" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lvWCb9lBv0xQQxIN1L3U-33" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="290" y="530" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lvWCb9lBv0xQQxIN1L3U-34" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="310" y="530" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lvWCb9lBv0xQQxIN1L3U-35" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="330" y="530" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lvWCb9lBv0xQQxIN1L3U-36" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="530" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lvWCb9lBv0xQQxIN1L3U-37" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="530" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lvWCb9lBv0xQQxIN1L3U-38" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="390" y="530" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lvWCb9lBv0xQQxIN1L3U-39" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="410" y="530" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lvWCb9lBv0xQQxIN1L3U-40" value="PS(PDU特定 目标地址)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="560" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
