<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="hwFup-ftNgN71kNRXl8p">
    <mxGraphModel dx="2625" dy="1913" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VY69rcliJdfciMcI7Ejy-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="148" y="530" width="1920" height="1200" as="geometry" />
        </mxCell>
        <mxCell id="VY69rcliJdfciMcI7Ejy-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="VY69rcliJdfciMcI7Ejy-1" target="VY69rcliJdfciMcI7Ejy-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="1340" as="sourcePoint" />
            <mxPoint x="1040" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VY69rcliJdfciMcI7Ejy-3" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="VY69rcliJdfciMcI7Ejy-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1108" y="1130" as="sourcePoint" />
            <mxPoint x="1720" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VY69rcliJdfciMcI7Ejy-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="530" width="240" height="1200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
