<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="-g03SzeoIc7HupDGqAWr">
    <mxGraphModel dx="600" dy="437" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PhwdCJ1iAQdeIqXrLq3I-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="110" width="120" height="370" as="geometry" />
        </mxCell>
        <mxCell id="PhwdCJ1iAQdeIqXrLq3I-2" value="5a5a5a5a 0003 0000 000000000321 0015 34" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="30" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PhwdCJ1iAQdeIqXrLq3I-3" value="&lt;div&gt;5a5a5a5a 8001 0005 ffffffff0000 0000 0015 0003 00 92&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="60" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PhwdCJ1iAQdeIqXrLq3I-4" value="应答解析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="110" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PhwdCJ1iAQdeIqXrLq3I-5" value="&lt;div&gt;5a5a5a5a 8001 0005 ffffffff0000 0000 0015 0003 00 92&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="130" width="310" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
