<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="RWbupyBMlyEfnKHl50ap">
    <mxGraphModel dx="1750" dy="1275" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ckf6diDJOZ9V69YLAcaq-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ckf6diDJOZ9V69YLAcaq-1" target="ckf6diDJOZ9V69YLAcaq-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-1" value="上电&lt;div&gt;开机动画&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ckf6diDJOZ9V69YLAcaq-2" target="ckf6diDJOZ9V69YLAcaq-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-12" value="至多30s" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ckf6diDJOZ9V69YLAcaq-11">
          <mxGeometry x="-0.2434" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-2" value="自检&lt;div&gt;网络/流量计通信/设备码&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ckf6diDJOZ9V69YLAcaq-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-15" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ckf6diDJOZ9V69YLAcaq-14">
          <mxGeometry x="-0.3653" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ckf6diDJOZ9V69YLAcaq-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-24" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ckf6diDJOZ9V69YLAcaq-22">
          <mxGeometry x="-0.4711" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-6" value="使用中" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-9" value="正常运行" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ckf6diDJOZ9V69YLAcaq-10" target="ckf6diDJOZ9V69YLAcaq-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-20" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ckf6diDJOZ9V69YLAcaq-19">
          <mxGeometry x="-0.2093" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ckf6diDJOZ9V69YLAcaq-10" target="ckf6diDJOZ9V69YLAcaq-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-29" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ckf6diDJOZ9V69YLAcaq-23">
          <mxGeometry x="-0.5265" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-10" value="正常" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-16" value="reboot" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ckf6diDJOZ9V69YLAcaq-18" target="ckf6diDJOZ9V69YLAcaq-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-26" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ckf6diDJOZ9V69YLAcaq-25">
          <mxGeometry x="0.0506" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ckf6diDJOZ9V69YLAcaq-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="469.8571428571429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-28" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ckf6diDJOZ9V69YLAcaq-27">
          <mxGeometry x="-0.2472" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-18" value="网络故障" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-30" value="上电开机自检" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;" vertex="1" parent="1">
          <mxGeometry x="80" y="290" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ckf6diDJOZ9V69YLAcaq-31" target="ckf6diDJOZ9V69YLAcaq-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ckf6diDJOZ9V69YLAcaq-31" target="ckf6diDJOZ9V69YLAcaq-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-31" value="正常运行" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ckf6diDJOZ9V69YLAcaq-33" target="ckf6diDJOZ9V69YLAcaq-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-33" value="点击启动" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ckf6diDJOZ9V69YLAcaq-35" target="ckf6diDJOZ9V69YLAcaq-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-35" value="弹窗提示扫码" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ckf6diDJOZ9V69YLAcaq-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-41" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ckf6diDJOZ9V69YLAcaq-40">
          <mxGeometry x="-0.5804" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ckf6diDJOZ9V69YLAcaq-37" target="ckf6diDJOZ9V69YLAcaq-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="1000" />
              <mxPoint x="700" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-44" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ckf6diDJOZ9V69YLAcaq-43">
          <mxGeometry x="-0.4345" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-37" value="30s内扫码" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="910" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ckf6diDJOZ9V69YLAcaq-38" target="ckf6diDJOZ9V69YLAcaq-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-38" value="提取二维码信息并显示/校验二维码合法" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ckf6diDJOZ9V69YLAcaq-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-48" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ckf6diDJOZ9V69YLAcaq-47">
          <mxGeometry x="-0.4976" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ckf6diDJOZ9V69YLAcaq-45" target="ckf6diDJOZ9V69YLAcaq-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="810" y="1150" />
              <mxPoint x="810" y="990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-51" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ckf6diDJOZ9V69YLAcaq-50">
          <mxGeometry x="-0.9019" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-53" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ckf6diDJOZ9V69YLAcaq-50">
          <mxGeometry x="-0.05" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-45" value="合法" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="1110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-49" value="启动抽水泵&lt;div&gt;点亮运行灯&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;记录开始时间&lt;/div&gt;&lt;div&gt;记录开始时累计流量&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;更新屏显&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="820" width="120" height="340" as="geometry" />
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ckf6diDJOZ9V69YLAcaq-52" target="ckf6diDJOZ9V69YLAcaq-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-52" value="扫码" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ckf6diDJOZ9V69YLAcaq-57" target="ckf6diDJOZ9V69YLAcaq-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-57" value="提取二维码信息并显示/校验二维码合法" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ckf6diDJOZ9V69YLAcaq-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="809.9999999999998" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-61" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ckf6diDJOZ9V69YLAcaq-60">
          <mxGeometry x="-0.5769" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="809.9999999999998" y="711" as="sourcePoint" />
            <mxPoint x="350" y="751" as="targetPoint" />
            <Array as="points">
              <mxPoint x="810" y="690" />
              <mxPoint x="350" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-63" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ckf6diDJOZ9V69YLAcaq-62">
          <mxGeometry x="-0.9594" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-58" value="30s内按下启动键" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="710" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ckf6diDJOZ9V69YLAcaq-64" value="上电开机自检" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;" vertex="1" parent="1">
          <mxGeometry x="80" y="640" width="200" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
