<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="putw3R6iBg_UTUraKQZf">
    <mxGraphModel dx="500" dy="364" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qiavoPhc18KloZtKGgpW-1" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="80" width="490" height="430" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-2" value="文件结构设计" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="145" y="90" width="465" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="135" width="145" height="320" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-5" value="驱动 绘制&lt;div&gt;ui_driver&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="138" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-6" value="ui_display 驱动 画点&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;ui_graphics 绘制&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="142.5" y="180" width="140" height="270" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="135" width="145" height="320" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-8" value="事件处理&lt;div&gt;ui_core&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="138" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-9" value="dictionary 中英文字典&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;ui_input&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;输入事件&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;ui_notify&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;通知更新&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;ui_state&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;ui当前数据&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="302.5" y="180" width="140" height="270" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="135" width="145" height="320" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-11" value="屏幕光标" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="138" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-12" value="ui_screen 屏幕管理&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;ui_screen_main 主页&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;ui_screen_menu 菜单&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;ui_screen_settings 设置&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="462.5" y="180" width="140" height="270" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-13" value="ui_main.h 公共&lt;div&gt;ui_config 配置&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="145" y="460" width="465" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qiavoPhc18KloZtKGgpW-14" target="qiavoPhc18KloZtKGgpW-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-14" value="输入事件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qiavoPhc18KloZtKGgpW-15" target="qiavoPhc18KloZtKGgpW-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-15" value="ui_input_event_push()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="655" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-39" value="分发给对应的事件处理器" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-41" value="事件来源" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="870" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-43" value="事件来源" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="870" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-46" value="&lt;span style=&quot;background-color: rgb(255, 0, 0);&quot;&gt;按键功能待确定&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="210" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qiavoPhc18KloZtKGgpW-39" target="qiavoPhc18KloZtKGgpW-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="780" as="sourcePoint" />
            <mxPoint x="500" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-52" value="离散按键" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="qiavoPhc18KloZtKGgpW-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="qiavoPhc18KloZtKGgpW-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="800" as="sourcePoint" />
            <mxPoint x="760" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-54" value="旋钮" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="qiavoPhc18KloZtKGgpW-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qiavoPhc18KloZtKGgpW-41" target="qiavoPhc18KloZtKGgpW-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="850" as="sourcePoint" />
            <mxPoint x="400" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-56" value="话筒" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="qiavoPhc18KloZtKGgpW-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-60" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qiavoPhc18KloZtKGgpW-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="950" as="sourcePoint" />
            <mxPoint x="460" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-61" value="面板" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="qiavoPhc18KloZtKGgpW-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-64" value="数字键" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="1030" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-65" value="方向键" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="345" y="1030" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-66" value="功能键" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="420" y="1030" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
