<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="putw3R6iBg_UTUraKQZf">
    <mxGraphModel dx="2256" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-83" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="1280" width="370" height="330" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-68" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="295" y="990" width="535" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-1" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="80" width="490" height="430" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-2" value="文件结构设计" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="145" y="90" width="465" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="135" width="145" height="320" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-5" value="驱动 绘制&lt;div&gt;ui_driver&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="138" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-6" value="ui_display 驱动 画点&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;ui_graphics 绘制&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="142.5" y="180" width="140" height="270" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="135" width="145" height="320" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-8" value="事件处理&lt;div&gt;ui_core&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="138" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-9" value="dictionary 中英文字典&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;ui_input&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;输入事件&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;ui_notify&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;通知更新&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;ui_state&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;ui当前数据&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="302.5" y="180" width="140" height="270" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="135" width="145" height="320" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-11" value="屏幕光标" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="460" y="138" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-12" value="ui_screen 屏幕管理&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;ui_screen_main 主页&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;ui_screen_menu 菜单&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;ui_screen_settings 设置&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="462.5" y="180" width="140" height="270" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-13" value="ui_main.h 公共&lt;div&gt;ui_config 配置&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="145" y="460" width="465" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qiavoPhc18KloZtKGgpW-14" target="qiavoPhc18KloZtKGgpW-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-14" value="输入事件" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qiavoPhc18KloZtKGgpW-15" target="qiavoPhc18KloZtKGgpW-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-15" value="ui_input_event_push()" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="655" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-39" value="分发给对应的事件处理器" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-41" value="事件来源" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="870" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-43" value="事件来源" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-46" value="&lt;span style=&quot;background-color: rgb(255, 0, 0);&quot;&gt;按键功能待确定&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="210" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qiavoPhc18KloZtKGgpW-39" target="qiavoPhc18KloZtKGgpW-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="780" as="sourcePoint" />
            <mxPoint x="500" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-52" value="离散按键" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="qiavoPhc18KloZtKGgpW-51" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="qiavoPhc18KloZtKGgpW-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="800" as="sourcePoint" />
            <mxPoint x="760" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-54" value="旋钮" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="qiavoPhc18KloZtKGgpW-53" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qiavoPhc18KloZtKGgpW-41" target="qiavoPhc18KloZtKGgpW-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="850" as="sourcePoint" />
            <mxPoint x="400" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-56" value="话筒" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="qiavoPhc18KloZtKGgpW-55" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-60" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="qiavoPhc18KloZtKGgpW-41" target="qiavoPhc18KloZtKGgpW-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="950" as="sourcePoint" />
            <mxPoint x="460" y="990" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="970" />
              <mxPoint x="562" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-61" value="面板" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="qiavoPhc18KloZtKGgpW-60" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qiavoPhc18KloZtKGgpW-64" target="qiavoPhc18KloZtKGgpW-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-64" value="数字键" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="325" y="1000" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-65" value="方向键" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="660" y="1000" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-66" value="功能键" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="402.5" y="1000" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-67" value="操作键" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="740" y="1000" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-69" value="光标状态" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="990" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-71" value="主页面" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="990" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-72" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qiavoPhc18KloZtKGgpW-69" target="qiavoPhc18KloZtKGgpW-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="980" as="sourcePoint" />
            <mxPoint x="230" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-73" value="未选中" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="qiavoPhc18KloZtKGgpW-72" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-75" value="快捷键功能" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-130" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-76" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qiavoPhc18KloZtKGgpW-71" target="qiavoPhc18KloZtKGgpW-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-20" y="950" as="sourcePoint" />
            <mxPoint x="80" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-77" value="T" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="qiavoPhc18KloZtKGgpW-76" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-78" value="无响应" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="1110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-79" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qiavoPhc18KloZtKGgpW-71" target="qiavoPhc18KloZtKGgpW-78" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="1080" as="sourcePoint" />
            <mxPoint x="230" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-80" value="F" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="qiavoPhc18KloZtKGgpW-79" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-1" value="控件类型" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="1210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qiavoPhc18KloZtKGgpW-69" target="HCrCC9Fpk3qwmc4GawHv-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="1120" as="sourcePoint" />
            <mxPoint x="310" y="1120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="1190" />
              <mxPoint x="90" y="1190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-3" value="选中" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="HCrCC9Fpk3qwmc4GawHv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-4" value="&lt;span style=&quot;background-color: rgb(255, 0, 0);&quot;&gt;*拓展&lt;/span&gt;:快速选择下拉框展开的条目" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-170" y="1220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HCrCC9Fpk3qwmc4GawHv-1" target="HCrCC9Fpk3qwmc4GawHv-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="1240" as="sourcePoint" />
            <mxPoint x="260" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-6" value="下拉框" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="HCrCC9Fpk3qwmc4GawHv-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-7" value="录入数字" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-170" y="1310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="HCrCC9Fpk3qwmc4GawHv-1" target="HCrCC9Fpk3qwmc4GawHv-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="1310" as="sourcePoint" />
            <mxPoint x="230" y="1310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="1340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-9" value="文本框" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="HCrCC9Fpk3qwmc4GawHv-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-45" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="HCrCC9Fpk3qwmc4GawHv-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="1430" as="sourcePoint" />
            <mxPoint x="90" y="1520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="1520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-11" value="滑动条" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="HCrCC9Fpk3qwmc4GawHv-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-65" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HCrCC9Fpk3qwmc4GawHv-1" target="HCrCC9Fpk3qwmc4GawHv-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="1340" as="sourcePoint" />
            <mxPoint x="-20" y="1430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="1430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-13" value="复选框&lt;div&gt;单选框&lt;/div&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="HCrCC9Fpk3qwmc4GawHv-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-90" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-14" value="无响应" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-170" y="1400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-15" value="划分10等分, 0~9快速设置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-170" y="1490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="1110" width="275" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="HCrCC9Fpk3qwmc4GawHv-31" target="HCrCC9Fpk3qwmc4GawHv-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-31" value="主界面" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="325" y="1120" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HCrCC9Fpk3qwmc4GawHv-32" target="HCrCC9Fpk3qwmc4GawHv-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-32" value="设置页" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="1120" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HCrCC9Fpk3qwmc4GawHv-33" target="HCrCC9Fpk3qwmc4GawHv-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-33" value="菜单页" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="402.5" y="1120" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qiavoPhc18KloZtKGgpW-66" target="HCrCC9Fpk3qwmc4GawHv-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="1100" as="sourcePoint" />
            <mxPoint x="720" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-37" value="页面" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="HCrCC9Fpk3qwmc4GawHv-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-38" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="1210" as="sourcePoint" />
            <mxPoint x="650" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-39" value="光标选中时无响应" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HCrCC9Fpk3qwmc4GawHv-40" target="HCrCC9Fpk3qwmc4GawHv-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-40" value="模态页面" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="1120" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-42" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="1290" as="sourcePoint" />
            <mxPoint x="650" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-43" value="F1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-44" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="1370" as="sourcePoint" />
            <mxPoint x="650" y="1370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-45" value="F2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-46" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="1450" as="sourcePoint" />
            <mxPoint x="650" y="1450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-47" value="F3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-48" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="1530" as="sourcePoint" />
            <mxPoint x="650" y="1530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-49" value="F4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-54" value="菜单" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="325" y="1300" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-55" value="退出" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="402.5" y="1300" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-56" value="退出" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="1300" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-57" value="-" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="590" y="1300" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-58" value="功能" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="325" y="1380" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-59" value="上一页" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="402.5" y="1380" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-60" value="上一页" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="1380" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-61" value="-" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="590" y="1380" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-62" value="模式" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="325" y="1460" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-63" value="下一页" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="402.5" y="1460" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-64" value="下一页" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="1460" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-65" value="-" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="590" y="1460" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-66" value="CALL&lt;div&gt;/STOP&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="325" y="1540" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-67" value="-" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="402.5" y="1540" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-68" value="-" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="1540" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-69" value="-" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="590" y="1540" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-90" value="输入事件流程" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=56;" vertex="1" parent="1">
          <mxGeometry x="50" y="550" width="460" height="95" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-92" value="页面切换流程" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=56;" vertex="1" parent="1">
          <mxGeometry x="50" y="1900" width="460" height="95" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-93" value="主页面1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="2040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-94" value="主页面2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="2110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-95" value="主页面3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="2180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-96" value="主页面4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="2250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-97" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="HCrCC9Fpk3qwmc4GawHv-93" target="HCrCC9Fpk3qwmc4GawHv-94">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="2100" as="sourcePoint" />
            <mxPoint x="70" y="2180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="2085" />
              <mxPoint x="100" y="2125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-98" value="模式" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="HCrCC9Fpk3qwmc4GawHv-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-99" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="HCrCC9Fpk3qwmc4GawHv-94" target="HCrCC9Fpk3qwmc4GawHv-95">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="2150" as="sourcePoint" />
            <mxPoint x="110" y="2200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="2155" />
              <mxPoint x="100" y="2195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-100" value="模式" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="HCrCC9Fpk3qwmc4GawHv-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-101" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="HCrCC9Fpk3qwmc4GawHv-95" target="HCrCC9Fpk3qwmc4GawHv-96">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="2220" as="sourcePoint" />
            <mxPoint x="110" y="2270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="2225" />
              <mxPoint x="100" y="2265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-102" value="模式" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="HCrCC9Fpk3qwmc4GawHv-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-103" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="HCrCC9Fpk3qwmc4GawHv-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="2290" as="sourcePoint" />
            <mxPoint x="60" y="2060" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="2290" />
              <mxPoint x="60" y="2055" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-104" value="模式" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="HCrCC9Fpk3qwmc4GawHv-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-106" value="菜单" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="343" y="2020" width="177" height="310" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-107" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="HCrCC9Fpk3qwmc4GawHv-111" target="HCrCC9Fpk3qwmc4GawHv-106">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="2165.0000000000005" as="sourcePoint" />
            <mxPoint x="380" y="2170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-108" value="F1(菜单)" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="HCrCC9Fpk3qwmc4GawHv-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-109" value="系统设置页" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="2270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-111" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="240" y="2070" width="20" height="210" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-112" value="xxx通信设置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="2060" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-113" value="xxx通信设置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="2110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-114" value="xxx通信设置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="2160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-115" value=".&lt;div style=&quot;font-size: 14px;&quot;&gt;.&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;.&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="420" y="2210" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HCrCC9Fpk3qwmc4GawHv-116" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="HCrCC9Fpk3qwmc4GawHv-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="2280" as="sourcePoint" />
            <mxPoint x="420" y="2230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
