<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="putw3R6iBg_UTUraKQZf">
    <mxGraphModel dx="724" dy="528" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qiavoPhc18KloZtKGgpW-1" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="80" width="410" height="430" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-2" value="文件结构设计" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="145" y="90" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-3" value="&lt;div&gt;.&lt;/div&gt;&lt;div&gt;├── a.out&lt;/div&gt;&lt;div&gt;├── ui_config.h&lt;/div&gt;&lt;div&gt;├── ui_core&lt;/div&gt;&lt;div&gt;│&amp;nbsp; &amp;nbsp;├── dictionary.c&lt;/div&gt;&lt;div&gt;│&amp;nbsp; &amp;nbsp;├── dictionary.h&lt;/div&gt;&lt;div&gt;│&amp;nbsp; &amp;nbsp;├── ui_input.c&lt;/div&gt;&lt;div&gt;│&amp;nbsp; &amp;nbsp;├── ui_input.h&lt;/div&gt;&lt;div&gt;│&amp;nbsp; &amp;nbsp;├── ui_notify.c&lt;/div&gt;&lt;div&gt;│&amp;nbsp; &amp;nbsp;├── ui_notify.h&lt;/div&gt;&lt;div&gt;│&amp;nbsp; &amp;nbsp;├── ui_state.c&lt;/div&gt;&lt;div&gt;│&amp;nbsp; &amp;nbsp;└── ui_state.h&lt;/div&gt;&lt;div&gt;├── ui_driver&lt;/div&gt;&lt;div&gt;│&amp;nbsp; &amp;nbsp;├── ui_display.c&lt;/div&gt;&lt;div&gt;│&amp;nbsp; &amp;nbsp;├── ui_display.h&lt;/div&gt;&lt;div&gt;│&amp;nbsp; &amp;nbsp;├── ui_graphics.c&lt;/div&gt;&lt;div&gt;│&amp;nbsp; &amp;nbsp;└── ui_graphics.h&lt;/div&gt;&lt;div&gt;├── ui_main.h&lt;/div&gt;&lt;div&gt;└── ui_screens&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; ├── ui_screen_main.h&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; ├── ui_screen_menu.c&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; ├── ui_screen_menu.h&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; ├── ui_screen_settings.c&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; └── ui_screen_settings.h&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="80" width="320" height="430" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="135" width="145" height="320" as="geometry" />
        </mxCell>
        <mxCell id="qiavoPhc18KloZtKGgpW-5" value="画点 绘制&lt;div&gt;ui_driver&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="136" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
