<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="OYTIyXIZoyz85gonKzPn">
    <mxGraphModel dx="1235" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W3komqxWCd1lCjeV9r7H-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="240" width="120" height="310" as="geometry" />
        </mxCell>
        <mxCell id="W3komqxWCd1lCjeV9r7H-2" value="AC220V" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="330" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W3komqxWCd1lCjeV9r7H-3" value="DC28V" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="330" y="365" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W3komqxWCd1lCjeV9r7H-4" value="电池" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="330" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W3komqxWCd1lCjeV9r7H-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="240" width="200" height="310" as="geometry" />
        </mxCell>
        <mxCell id="W3komqxWCd1lCjeV9r7H-6" value="AC/DC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="650" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W3komqxWCd1lCjeV9r7H-7" value="DC/DC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="650" y="425" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W3komqxWCd1lCjeV9r7H-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.126;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="W3komqxWCd1lCjeV9r7H-2" target="W3komqxWCd1lCjeV9r7H-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="170" as="sourcePoint" />
            <mxPoint x="630" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3komqxWCd1lCjeV9r7H-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="W3komqxWCd1lCjeV9r7H-3" target="W3komqxWCd1lCjeV9r7H-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="420" as="sourcePoint" />
            <mxPoint x="550" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3komqxWCd1lCjeV9r7H-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.001;entryY=0.904;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="W3komqxWCd1lCjeV9r7H-4" target="W3komqxWCd1lCjeV9r7H-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="530" as="sourcePoint" />
            <mxPoint x="600" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3komqxWCd1lCjeV9r7H-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="W3komqxWCd1lCjeV9r7H-5" target="W3komqxWCd1lCjeV9r7H-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="320" as="sourcePoint" />
            <mxPoint x="950" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3komqxWCd1lCjeV9r7H-13" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;DC28.5V&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="960" y="335" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="W3komqxWCd1lCjeV9r7H-15" value="UPS" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="730" y="610" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="W3komqxWCd1lCjeV9r7H-17" value="DC/AC" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="610" y="660" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W3komqxWCd1lCjeV9r7H-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="W3komqxWCd1lCjeV9r7H-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="588" as="sourcePoint" />
            <mxPoint x="570" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="638" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W3komqxWCd1lCjeV9r7H-20" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W3komqxWCd1lCjeV9r7H-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="W3komqxWCd1lCjeV9r7H-22" target="W3komqxWCd1lCjeV9r7H-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="400" as="sourcePoint" />
            <mxPoint x="540" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="675" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W3komqxWCd1lCjeV9r7H-22" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="385" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W3komqxWCd1lCjeV9r7H-23" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="510" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W3komqxWCd1lCjeV9r7H-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.431;entryY=0.879;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="W3komqxWCd1lCjeV9r7H-17" target="W3komqxWCd1lCjeV9r7H-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="680" as="sourcePoint" />
            <mxPoint x="520" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W3komqxWCd1lCjeV9r7H-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.003;entryY=0.727;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="W3komqxWCd1lCjeV9r7H-17" target="W3komqxWCd1lCjeV9r7H-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="690" as="sourcePoint" />
            <mxPoint x="730" y="637" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3komqxWCd1lCjeV9r7H-27" value="AC220V" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="960" y="605" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="W3komqxWCd1lCjeV9r7H-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="W3komqxWCd1lCjeV9r7H-15" target="W3komqxWCd1lCjeV9r7H-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="550" as="sourcePoint" />
            <mxPoint x="950" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3komqxWCd1lCjeV9r7H-29" value="DC/DC(限流)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="610" y="160" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W3komqxWCd1lCjeV9r7H-30" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="W3komqxWCd1lCjeV9r7H-29" target="W3komqxWCd1lCjeV9r7H-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="215" as="sourcePoint" />
            <mxPoint x="910" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="890" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W3komqxWCd1lCjeV9r7H-31" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="385" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W3komqxWCd1lCjeV9r7H-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="W3komqxWCd1lCjeV9r7H-4" target="W3komqxWCd1lCjeV9r7H-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="170" as="sourcePoint" />
            <mxPoint x="300" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="520" />
              <mxPoint x="280" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W3komqxWCd1lCjeV9r7H-33" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="930" as="sourcePoint" />
            <mxPoint x="590" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3komqxWCd1lCjeV9r7H-34" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="930" as="sourcePoint" />
            <mxPoint x="830" y="111" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3komqxWCd1lCjeV9r7H-36" value="输入" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="330" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W3komqxWCd1lCjeV9r7H-37" value="输出" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="960" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W3komqxWCd1lCjeV9r7H-38" value="转换" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="650" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W3komqxWCd1lCjeV9r7H-39" value="主控板" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="330" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W3komqxWCd1lCjeV9r7H-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="W3komqxWCd1lCjeV9r7H-39" target="W3komqxWCd1lCjeV9r7H-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="650" as="sourcePoint" />
            <mxPoint x="470" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3komqxWCd1lCjeV9r7H-41" value="1.采集 &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;①AC输入电压&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;②DC输入电压&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;③BT电压&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="300" y="930" width="250" height="230" as="geometry" />
        </mxCell>
        <mxCell id="W3komqxWCd1lCjeV9r7H-43" value="*选配&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; 电压转换单元&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=26;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="600" y="740" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="W3komqxWCd1lCjeV9r7H-44" value="1.采集 &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;①AC输出电压&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;②DC输出电压&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;③AC输出电流&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;④DC输出电流&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="860" y="930" width="250" height="230" as="geometry" />
        </mxCell>
        <mxCell id="W3komqxWCd1lCjeV9r7H-45" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="600" as="sourcePoint" />
            <mxPoint x="1080" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3komqxWCd1lCjeV9r7H-46" value="&lt;div&gt;控制:&lt;/div&gt;&lt;div&gt;1.无缝切换输入源, 按照优先级&lt;/div&gt;&lt;div&gt;AC &amp;gt; DC &amp;gt; BT的顺序供电&lt;/div&gt;&lt;div&gt;2.电源对负载供电同时, 对电池充电&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="585" y="930" width="250" height="230" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
