<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="jysbrlxYUZmANkpKW2iQ">
    <mxGraphModel dx="500" dy="364" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RHZwfX0iFozlGC9kfcq0-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="220" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="RHZwfX0iFozlGC9kfcq0-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="430" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RHZwfX0iFozlGC9kfcq0-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="430" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RHZwfX0iFozlGC9kfcq0-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="430" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RHZwfX0iFozlGC9kfcq0-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="430" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RHZwfX0iFozlGC9kfcq0-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="260" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RHZwfX0iFozlGC9kfcq0-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="300" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RHZwfX0iFozlGC9kfcq0-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="260" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RHZwfX0iFozlGC9kfcq0-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="300" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RHZwfX0iFozlGC9kfcq0-10" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="340" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RHZwfX0iFozlGC9kfcq0-11" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="230" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RHZwfX0iFozlGC9kfcq0-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="220" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RHZwfX0iFozlGC9kfcq0-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="260" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RHZwfX0iFozlGC9kfcq0-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="300" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RHZwfX0iFozlGC9kfcq0-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="340" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8f5KVShfJkzXoZql5GVk-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="520" width="560" height="300" as="geometry" />
        </mxCell>
        <mxCell id="8f5KVShfJkzXoZql5GVk-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8f5KVShfJkzXoZql5GVk-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8f5KVShfJkzXoZql5GVk-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8f5KVShfJkzXoZql5GVk-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8f5KVShfJkzXoZql5GVk-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8f5KVShfJkzXoZql5GVk-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8f5KVShfJkzXoZql5GVk-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8f5KVShfJkzXoZql5GVk-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8f5KVShfJkzXoZql5GVk-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8f5KVShfJkzXoZql5GVk-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8f5KVShfJkzXoZql5GVk-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8f5KVShfJkzXoZql5GVk-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8f5KVShfJkzXoZql5GVk-14" value="head &amp;gt;= 7 时, 直接顺延往前读" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="120" y="850" width="550" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8f5KVShfJkzXoZql5GVk-15" value="head &amp;lt; 7 时, 不足8条数据-&amp;gt;查看总数是否构成循环-&amp;gt;决定是否读尾部" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="120" y="890" width="550" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8f5KVShfJkzXoZql5GVk-16" value="翻页实际上是针对head的偏移, 例如第一页head=15那么第二页head=15-8" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="120" y="930" width="550" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gOiWBLEAGfHLHMK2flx0-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="1000" width="350" height="200" as="geometry" />
        </mxCell>
        <mxCell id="gOiWBLEAGfHLHMK2flx0-2" value="屏幕可能出现的问题" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="1000" width="350" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gOiWBLEAGfHLHMK2flx0-3" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="1040" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
