<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KyUFNBfokFggW0jdJJOq">
    <mxGraphModel dx="875" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f3ikeLvIMA7b6u6srMxH-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="f3ikeLvIMA7b6u6srMxH-1" target="f3ikeLvIMA7b6u6srMxH-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="480" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="f3ikeLvIMA7b6u6srMxH-2" target="f3ikeLvIMA7b6u6srMxH-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-2" value="系统初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="f3ikeLvIMA7b6u6srMxH-4" target="f3ikeLvIMA7b6u6srMxH-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-4" value="读取CAN通信指令" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="f3ikeLvIMA7b6u6srMxH-6" target="f3ikeLvIMA7b6u6srMxH-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="400" />
              <mxPoint x="420" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-9" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="f3ikeLvIMA7b6u6srMxH-8">
          <mxGeometry x="-0.1544" y="2" relative="1" as="geometry">
            <mxPoint x="2" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-6" value="系统进入启动状态" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-11" value="采集交流输入电压" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="430" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-12" value="采集直流输入电压" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="490" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-13" value="采集电池组输入电压" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="550" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
