<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KyUFNBfokFggW0jdJJOq">
    <mxGraphModel dx="724" dy="1728" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f3ikeLvIMA7b6u6srMxH-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="f3ikeLvIMA7b6u6srMxH-1" target="f3ikeLvIMA7b6u6srMxH-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="470" y="-230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5Ow8FNKOgPTnfSUTwc4-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="f3ikeLvIMA7b6u6srMxH-2" target="W5Ow8FNKOgPTnfSUTwc4-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-2" value="系统上电&lt;div&gt;初始化&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="-160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5Ow8FNKOgPTnfSUTwc4-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="f3ikeLvIMA7b6u6srMxH-112" target="f3ikeLvIMA7b6u6srMxH-117" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-112" value="采集&lt;div&gt;检测地和机壳地之间的环路电阻&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="457.5" y="440" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W5Ow8FNKOgPTnfSUTwc4-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="f3ikeLvIMA7b6u6srMxH-117" target="W5Ow8FNKOgPTnfSUTwc4-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5Ow8FNKOgPTnfSUTwc4-31" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="W5Ow8FNKOgPTnfSUTwc4-30" vertex="1" connectable="0">
          <mxGeometry x="-0.3218" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5Ow8FNKOgPTnfSUTwc4-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="f3ikeLvIMA7b6u6srMxH-117" target="s1KcE1wlHEYcWyM3YdGm-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="512.5" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5Ow8FNKOgPTnfSUTwc4-35" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="W5Ow8FNKOgPTnfSUTwc4-34" vertex="1" connectable="0">
          <mxGeometry x="-0.3733" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-117" value="≥50kΩ±5kΩ" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="452.5" y="510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="f3ikeLvIMA7b6u6srMxH-120" target="f3ikeLvIMA7b6u6srMxH-125" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-120" value="采集&lt;div&gt;监测地和机壳地之间的交流电压/输入漏电流&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="457.5" y="180" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s1KcE1wlHEYcWyM3YdGm-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="f3ikeLvIMA7b6u6srMxH-125" target="f3ikeLvIMA7b6u6srMxH-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s1KcE1wlHEYcWyM3YdGm-14" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="s1KcE1wlHEYcWyM3YdGm-13">
          <mxGeometry x="-0.2013" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s1KcE1wlHEYcWyM3YdGm-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="f3ikeLvIMA7b6u6srMxH-125" target="f3ikeLvIMA7b6u6srMxH-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s1KcE1wlHEYcWyM3YdGm-21" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="s1KcE1wlHEYcWyM3YdGm-20">
          <mxGeometry x="-0.2604" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-125" value="电压≥36V±4V&lt;div&gt;/交流输入漏电流达到&lt;/div&gt;&lt;div&gt;25mA~30mA&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="452.5" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s1KcE1wlHEYcWyM3YdGm-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="f3ikeLvIMA7b6u6srMxH-126" target="s1KcE1wlHEYcWyM3YdGm-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-126" value="&lt;div&gt;切断交流输入&lt;/div&gt;&lt;div&gt;声光报警&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="285" y="320" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W5Ow8FNKOgPTnfSUTwc4-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W5Ow8FNKOgPTnfSUTwc4-8" target="W5Ow8FNKOgPTnfSUTwc4-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5Ow8FNKOgPTnfSUTwc4-8" value="&lt;div&gt;采集&lt;/div&gt;&lt;div&gt;直流输入反接/&lt;/div&gt;&lt;div&gt;电池组输入反接&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="457.5" y="-100" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W5Ow8FNKOgPTnfSUTwc4-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W5Ow8FNKOgPTnfSUTwc4-13" target="W5Ow8FNKOgPTnfSUTwc4-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5Ow8FNKOgPTnfSUTwc4-20" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="W5Ow8FNKOgPTnfSUTwc4-19" vertex="1" connectable="0">
          <mxGeometry x="-0.1545" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5Ow8FNKOgPTnfSUTwc4-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W5Ow8FNKOgPTnfSUTwc4-13" target="f3ikeLvIMA7b6u6srMxH-120" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5Ow8FNKOgPTnfSUTwc4-25" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="W5Ow8FNKOgPTnfSUTwc4-22" vertex="1" connectable="0">
          <mxGeometry x="-0.4" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5Ow8FNKOgPTnfSUTwc4-13" value="存在反接" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="452.5" y="-30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s1KcE1wlHEYcWyM3YdGm-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="W5Ow8FNKOgPTnfSUTwc4-14" target="W5Ow8FNKOgPTnfSUTwc4-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5Ow8FNKOgPTnfSUTwc4-14" value="无法接入&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;声光报警&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="285" y="50" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s1KcE1wlHEYcWyM3YdGm-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="W5Ow8FNKOgPTnfSUTwc4-16" target="f3ikeLvIMA7b6u6srMxH-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="210" />
              <mxPoint x="180" y="210" />
              <mxPoint x="180" y="-140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W5Ow8FNKOgPTnfSUTwc4-16" value="上报含有具体告警/故障信息的CAN指令" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s1KcE1wlHEYcWyM3YdGm-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="W5Ow8FNKOgPTnfSUTwc4-28" target="s1KcE1wlHEYcWyM3YdGm-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5Ow8FNKOgPTnfSUTwc4-28" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;声光报警&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="285" y="570" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s1KcE1wlHEYcWyM3YdGm-3" value="自检完成" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="472.5" y="730" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s1KcE1wlHEYcWyM3YdGm-6" value="上报含有具体告警/故障信息的CAN指令" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s1KcE1wlHEYcWyM3YdGm-12" value="上报含有具体告警/故障信息的CAN指令" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="650" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
