<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mhHJsR5arY5zU6LM5aCj">
    <mxGraphModel dx="1050" dy="765" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2KjvrsSy4kqU7rA-FkWN-2" target="2KjvrsSy4kqU7rA-FkWN-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-2" value="采集&lt;div&gt;交流/直流输入电压/电流&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="640" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="139" y="1070" as="targetPoint" />
            <mxPoint x="140" y="910" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2KjvrsSy4kqU7rA-FkWN-5" target="2KjvrsSy4kqU7rA-FkWN-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-5" value="采集&lt;div&gt;电池组输入电压/电流&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="640" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2KjvrsSy4kqU7rA-FkWN-10" target="2KjvrsSy4kqU7rA-FkWN-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-7" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2KjvrsSy4kqU7rA-FkWN-6">
          <mxGeometry x="-0.2814" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2KjvrsSy4kqU7rA-FkWN-10" target="2KjvrsSy4kqU7rA-FkWN-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-9" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2KjvrsSy4kqU7rA-FkWN-8">
          <mxGeometry x="-0.2976" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-10" value="存在过欠压" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="710" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-11" value="切断交流/直流输入&lt;div&gt;声光报警&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="860" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2KjvrsSy4kqU7rA-FkWN-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2KjvrsSy4kqU7rA-FkWN-17" target="2KjvrsSy4kqU7rA-FkWN-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-14" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2KjvrsSy4kqU7rA-FkWN-13">
          <mxGeometry x="-0.3444" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2KjvrsSy4kqU7rA-FkWN-17" target="2KjvrsSy4kqU7rA-FkWN-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-16" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2KjvrsSy4kqU7rA-FkWN-15">
          <mxGeometry x="-0.2712" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-17" value="存在欠压/微欠压" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="710" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2KjvrsSy4kqU7rA-FkWN-22" target="2KjvrsSy4kqU7rA-FkWN-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-19" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2KjvrsSy4kqU7rA-FkWN-18">
          <mxGeometry x="-0.3444" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2KjvrsSy4kqU7rA-FkWN-22" target="2KjvrsSy4kqU7rA-FkWN-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-21" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2KjvrsSy4kqU7rA-FkWN-20">
          <mxGeometry x="0.2282" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-22" value="微欠压" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="820" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2KjvrsSy4kqU7rA-FkWN-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-24" value="蜂鸣器间歇报警" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="970" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2KjvrsSy4kqU7rA-FkWN-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="495" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-26" value="切断直流输出&lt;div&gt;声光报警&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="970" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-27" value="" style="endArrow=classic;html=1;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="600" as="sourcePoint" />
            <mxPoint x="385.0000000000002" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-28" value="上报含有具体告警/故障信息的CAN指令" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="1070" width="930" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2KjvrsSy4kqU7rA-FkWN-30" target="2KjvrsSy4kqU7rA-FkWN-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-30" value="采集&lt;div&gt;输出电压/电流&lt;/div&gt;&lt;div&gt;电池充电电压/电流&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="640" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2KjvrsSy4kqU7rA-FkWN-35" target="2KjvrsSy4kqU7rA-FkWN-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="790" />
              <mxPoint x="570" y="910" />
              <mxPoint x="610" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-32" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2KjvrsSy4kqU7rA-FkWN-31">
          <mxGeometry x="-0.2571" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2KjvrsSy4kqU7rA-FkWN-35" target="2KjvrsSy4kqU7rA-FkWN-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="750" />
              <mxPoint x="680" y="800" />
              <mxPoint x="640" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-34" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2KjvrsSy4kqU7rA-FkWN-33">
          <mxGeometry x="-0.0784" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-35" value="存在过压/过流/短路" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="710" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2KjvrsSy4kqU7rA-FkWN-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-37" value="切断交流/直流输出&lt;br&gt;&lt;div&gt;声光报警&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="970" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-38" value="" style="endArrow=classic;html=1;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="600" as="sourcePoint" />
            <mxPoint x="520" y="600" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="2KjvrsSy4kqU7rA-FkWN-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="600" as="sourcePoint" />
            <mxPoint x="320" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="449.8" y="600" as="sourcePoint" />
            <mxPoint x="449.8" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="609.6600000000001" y="600" as="sourcePoint" />
            <mxPoint x="609.6600000000001" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2KjvrsSy4kqU7rA-FkWN-45" target="2KjvrsSy4kqU7rA-FkWN-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-43" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2KjvrsSy4kqU7rA-FkWN-42">
          <mxGeometry x="-0.7531" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2KjvrsSy4kqU7rA-FkWN-45" target="2KjvrsSy4kqU7rA-FkWN-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="850" />
              <mxPoint x="710" y="665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-45" value="电池充电过压/过流" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="810" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2KjvrsSy4kqU7rA-FkWN-46" value="充电截止" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="685" y="970" width="60" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
