<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KyUFNBfokFggW0jdJJOq">
    <mxGraphModel dx="875" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f3ikeLvIMA7b6u6srMxH-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="f3ikeLvIMA7b6u6srMxH-1" target="f3ikeLvIMA7b6u6srMxH-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="480" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="f3ikeLvIMA7b6u6srMxH-2" target="f3ikeLvIMA7b6u6srMxH-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-2" value="系统上电&lt;div&gt;初始化&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="f3ikeLvIMA7b6u6srMxH-4" target="f3ikeLvIMA7b6u6srMxH-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-4" value="读取CAN通信指令" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="f3ikeLvIMA7b6u6srMxH-6" target="f3ikeLvIMA7b6u6srMxH-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="400" />
              <mxPoint x="420" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-9" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="f3ikeLvIMA7b6u6srMxH-8">
          <mxGeometry x="-0.1544" y="2" relative="1" as="geometry">
            <mxPoint x="2" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="f3ikeLvIMA7b6u6srMxH-6" target="f3ikeLvIMA7b6u6srMxH-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-31" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="f3ikeLvIMA7b6u6srMxH-30">
          <mxGeometry x="-0.25" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-6" value="CAN指令是否合法" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-11" value="采集&lt;div&gt;直流输入电压/&lt;/div&gt;&lt;div&gt;电池组输入&lt;span style=&quot;background-color: initial;&quot;&gt;电压&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="640" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="f3ikeLvIMA7b6u6srMxH-15" target="f3ikeLvIMA7b6u6srMxH-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-15" value="判断&lt;div&gt;直流输入反接/&lt;/div&gt;&lt;div&gt;电池组输入反接&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="640" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-17" value="采集&lt;div&gt;直流输出电压电流/交流输出&lt;span style=&quot;background-color: initial;&quot;&gt;电压电流&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="805" y="1120" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-18" value="判断交流输出短路" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="795" y="1060" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-19" value="判断直流输出短路" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="1150" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-20" value="接地保护" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="580" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-21" value="漏电保护" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="640" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="f3ikeLvIMA7b6u6srMxH-22" target="f3ikeLvIMA7b6u6srMxH-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-25" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="f3ikeLvIMA7b6u6srMxH-24">
          <mxGeometry x="-0.3444" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-22" value="触发xx保护" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="685" y="1080" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="f3ikeLvIMA7b6u6srMxH-23" target="f3ikeLvIMA7b6u6srMxH-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-23" value="xx处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="685" y="1220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-26" value="发送报警CAN信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="685" y="1320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="f3ikeLvIMA7b6u6srMxH-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-35" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="f3ikeLvIMA7b6u6srMxH-34">
          <mxGeometry x="0.2464" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="f3ikeLvIMA7b6u6srMxH-29" target="f3ikeLvIMA7b6u6srMxH-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-38" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="f3ikeLvIMA7b6u6srMxH-36">
          <mxGeometry x="-0.8636" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-29" value="系统进入启动状态" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="f3ikeLvIMA7b6u6srMxH-39" target="f3ikeLvIMA7b6u6srMxH-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-43" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="f3ikeLvIMA7b6u6srMxH-42">
          <mxGeometry x="-0.2103" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="f3ikeLvIMA7b6u6srMxH-39" target="f3ikeLvIMA7b6u6srMxH-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="750" />
              <mxPoint x="410" y="665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-46" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="f3ikeLvIMA7b6u6srMxH-45">
          <mxGeometry x="-0.3727" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-39" value="存在反接" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="710" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-40" value="无法接入&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;声光报警&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="830" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-53" value="CAN上报具体故障信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="960" width="710" height="50" as="geometry" />
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.161;entryY=-0.037;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="f3ikeLvIMA7b6u6srMxH-40" target="f3ikeLvIMA7b6u6srMxH-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f3ikeLvIMA7b6u6srMxH-55" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="710" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
