<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="_WEwYDpCuJz7xEG4XX_A">
    <mxGraphModel dx="1050" dy="765" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dgEHb1_nlDoEsXombFio-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dgEHb1_nlDoEsXombFio-2" target="dgEHb1_nlDoEsXombFio-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-2" value="采集&lt;div&gt;交流/直流输入电压/电流&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="640" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dgEHb1_nlDoEsXombFio-4" target="dgEHb1_nlDoEsXombFio-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-4" value="采集&lt;div&gt;电池组输入电压/电流&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="640" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dgEHb1_nlDoEsXombFio-9" target="dgEHb1_nlDoEsXombFio-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-6" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dgEHb1_nlDoEsXombFio-5">
          <mxGeometry x="-0.2814" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dgEHb1_nlDoEsXombFio-9" target="dgEHb1_nlDoEsXombFio-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-8" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dgEHb1_nlDoEsXombFio-7">
          <mxGeometry x="-0.2976" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-9" value="存在过欠压" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="710" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-10" value="切断交流/直流输入&lt;div&gt;声光报警&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="860" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="dgEHb1_nlDoEsXombFio-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dgEHb1_nlDoEsXombFio-16" target="dgEHb1_nlDoEsXombFio-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-13" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dgEHb1_nlDoEsXombFio-12">
          <mxGeometry x="-0.3444" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dgEHb1_nlDoEsXombFio-16" target="dgEHb1_nlDoEsXombFio-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-15" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dgEHb1_nlDoEsXombFio-14">
          <mxGeometry x="-0.2712" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-16" value="存在欠压/微欠压" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="710" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dgEHb1_nlDoEsXombFio-21" target="dgEHb1_nlDoEsXombFio-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-18" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dgEHb1_nlDoEsXombFio-17">
          <mxGeometry x="-0.3444" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dgEHb1_nlDoEsXombFio-21" target="dgEHb1_nlDoEsXombFio-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-20" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dgEHb1_nlDoEsXombFio-19">
          <mxGeometry x="0.2282" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-21" value="微欠压" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="820" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="dgEHb1_nlDoEsXombFio-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-23" value="蜂鸣器间歇报警" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="970" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="dgEHb1_nlDoEsXombFio-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="495" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-25" value="切断直流输出&lt;div&gt;声光报警&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="970" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-26" value="" style="endArrow=classic;html=1;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="600" as="sourcePoint" />
            <mxPoint x="385.0000000000002" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-27" value="" style="endArrow=classic;html=1;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="600" as="sourcePoint" />
            <mxPoint x="520" y="600" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="dgEHb1_nlDoEsXombFio-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="600" as="sourcePoint" />
            <mxPoint x="320" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="449.8" y="600" as="sourcePoint" />
            <mxPoint x="449.8" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-30" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="520" y="460" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
