<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="_WEwYDpCuJz7xEG4XX_A">
    <mxGraphModel dx="1050" dy="765" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dgEHb1_nlDoEsXombFio-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dgEHb1_nlDoEsXombFio-2" target="dgEHb1_nlDoEsXombFio-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-2" value="采集&lt;div&gt;交流/直流输入电压/电流&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="25" y="810" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dgEHb1_nlDoEsXombFio-4" target="dgEHb1_nlDoEsXombFio-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-4" value="采集&lt;div&gt;电池组输入电压/电流&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="185" y="810" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dgEHb1_nlDoEsXombFio-9" target="dgEHb1_nlDoEsXombFio-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-6" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dgEHb1_nlDoEsXombFio-5" vertex="1" connectable="0">
          <mxGeometry x="-0.2814" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dgEHb1_nlDoEsXombFio-9" target="dgEHb1_nlDoEsXombFio-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-8" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dgEHb1_nlDoEsXombFio-7" vertex="1" connectable="0">
          <mxGeometry x="-0.2976" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-9" value="存在过欠压" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="880" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-10" value="切断交流/直流输入&lt;div&gt;声光报警&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="25" y="1030" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="dgEHb1_nlDoEsXombFio-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dgEHb1_nlDoEsXombFio-16" target="dgEHb1_nlDoEsXombFio-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-13" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dgEHb1_nlDoEsXombFio-12" vertex="1" connectable="0">
          <mxGeometry x="-0.3444" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dgEHb1_nlDoEsXombFio-16" target="dgEHb1_nlDoEsXombFio-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-15" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dgEHb1_nlDoEsXombFio-14" vertex="1" connectable="0">
          <mxGeometry x="-0.2712" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-16" value="存在欠压/微欠压" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="880" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dgEHb1_nlDoEsXombFio-21" target="dgEHb1_nlDoEsXombFio-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-18" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dgEHb1_nlDoEsXombFio-17" vertex="1" connectable="0">
          <mxGeometry x="-0.3444" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dgEHb1_nlDoEsXombFio-21" target="dgEHb1_nlDoEsXombFio-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-20" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dgEHb1_nlDoEsXombFio-19" vertex="1" connectable="0">
          <mxGeometry x="0.2282" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-21" value="微欠压" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="990" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="dgEHb1_nlDoEsXombFio-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="155" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-23" value="蜂鸣器间歇报警" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="1140" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="dgEHb1_nlDoEsXombFio-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="285" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-25" value="切断直流输出&lt;div&gt;声光报警&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="1140" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-26" value="" style="endArrow=classic;html=1;rounded=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="770" as="sourcePoint" />
            <mxPoint x="175.00000000000023" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-27" value="" style="endArrow=classic;html=1;rounded=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="770" as="sourcePoint" />
            <mxPoint x="310" y="770" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="dgEHb1_nlDoEsXombFio-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="770" as="sourcePoint" />
            <mxPoint x="110" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dgEHb1_nlDoEsXombFio-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239.8" y="770" as="sourcePoint" />
            <mxPoint x="239.8" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RMXamxn0nOjy0jK08jtI-2" target="RMXamxn0nOjy0jK08jtI-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-2" value="开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="472.5" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RMXamxn0nOjy0jK08jtI-6" target="RMXamxn0nOjy0jK08jtI-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-6" value="采集&lt;div&gt;电池组输入电压/电流&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="457.5" y="440" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RMXamxn0nOjy0jK08jtI-11" target="RMXamxn0nOjy0jK08jtI-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="512.5" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-10" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RMXamxn0nOjy0jK08jtI-9">
          <mxGeometry x="-0.3733" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RMXamxn0nOjy0jK08jtI-11" target="RMXamxn0nOjy0jK08jtI-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-31" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RMXamxn0nOjy0jK08jtI-30">
          <mxGeometry x="-0.1721" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-11" value="存在欠压/微欠压" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="452.5" y="510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RMXamxn0nOjy0jK08jtI-13" target="RMXamxn0nOjy0jK08jtI-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-13" value="采集&lt;div&gt;交流/直流输入电压/电流&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="457.5" y="180" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RMXamxn0nOjy0jK08jtI-18" target="RMXamxn0nOjy0jK08jtI-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-15" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RMXamxn0nOjy0jK08jtI-14">
          <mxGeometry x="-0.2013" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RMXamxn0nOjy0jK08jtI-18" target="RMXamxn0nOjy0jK08jtI-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-33" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RMXamxn0nOjy0jK08jtI-32">
          <mxGeometry x="-0.302" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-18" value="存在过欠压" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="452.5" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RMXamxn0nOjy0jK08jtI-20" target="RMXamxn0nOjy0jK08jtI-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-20" value="切断交流/直流输入&lt;div&gt;声光报警&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="625" y="310" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-23" value="检测完成" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="472.5" y="840" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="RMXamxn0nOjy0jK08jtI-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="514" y="140" as="targetPoint" />
            <mxPoint x="674" y="450" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="680" y="470" />
              <mxPoint x="840" y="470" />
              <mxPoint x="840" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-25" value="上报&lt;div&gt;含有具体告警/故障&lt;/div&gt;&lt;div&gt;信息的CAN指令&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-27" value="上报&lt;div&gt;含有具体告警/故障&lt;/div&gt;&lt;div&gt;信息的CAN指令&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RMXamxn0nOjy0jK08jtI-29" target="RMXamxn0nOjy0jK08jtI-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-38" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RMXamxn0nOjy0jK08jtI-37">
          <mxGeometry x="-0.0743" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-29" value="微欠压" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="RMXamxn0nOjy0jK08jtI-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="514" y="810" as="targetPoint" />
            <mxPoint x="654" y="770" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="660" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-35" value="蜂鸣器间歇报警" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="720" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-36" value="切断直流输出&lt;div&gt;声光报警&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="640" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
