<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="_WEwYDpCuJz7xEG4XX_A">
    <mxGraphModel dx="600" dy="1637" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j3kl3L51uy_rzPBQ8cWl-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RMXamxn0nOjy0jK08jtI-2" target="j3kl3L51uy_rzPBQ8cWl-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-2" value="开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="472.5" y="-40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RMXamxn0nOjy0jK08jtI-6" target="RMXamxn0nOjy0jK08jtI-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-6" value="采集&lt;div&gt;电池组输入电压/电流&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="457.5" y="450" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RMXamxn0nOjy0jK08jtI-11" target="RMXamxn0nOjy0jK08jtI-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="512.5" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-10" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="RMXamxn0nOjy0jK08jtI-9" vertex="1" connectable="0">
          <mxGeometry x="-0.3733" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RMXamxn0nOjy0jK08jtI-11" target="RMXamxn0nOjy0jK08jtI-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-31" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="RMXamxn0nOjy0jK08jtI-30" vertex="1" connectable="0">
          <mxGeometry x="-0.1721" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-11" value="存在欠压/微欠压" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="452.5" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j3kl3L51uy_rzPBQ8cWl-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RMXamxn0nOjy0jK08jtI-13" target="RMXamxn0nOjy0jK08jtI-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-13" value="采集&lt;div&gt;交流/直流输入电压/电流&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="457.5" y="180" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RMXamxn0nOjy0jK08jtI-18" target="RMXamxn0nOjy0jK08jtI-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-15" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="RMXamxn0nOjy0jK08jtI-14" vertex="1" connectable="0">
          <mxGeometry x="-0.2013" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RMXamxn0nOjy0jK08jtI-18" target="RMXamxn0nOjy0jK08jtI-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-33" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="RMXamxn0nOjy0jK08jtI-32" vertex="1" connectable="0">
          <mxGeometry x="-0.302" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-18" value="存在过欠压" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="452.5" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RMXamxn0nOjy0jK08jtI-20" target="RMXamxn0nOjy0jK08jtI-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-20" value="切断交流/直流输入&lt;div&gt;声光报警&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="625" y="310" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-23" value="检测完成" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="472.5" y="890" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="RMXamxn0nOjy0jK08jtI-25" target="RMXamxn0nOjy0jK08jtI-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-25" value="上报&lt;div&gt;含有具体告警/故障&lt;/div&gt;&lt;div&gt;信息的CAN指令&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-27" value="上报&lt;div&gt;含有具体告警/故障&lt;/div&gt;&lt;div&gt;信息的CAN指令&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="715" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RMXamxn0nOjy0jK08jtI-29" target="RMXamxn0nOjy0jK08jtI-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-38" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="RMXamxn0nOjy0jK08jtI-37" vertex="1" connectable="0">
          <mxGeometry x="-0.0743" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RMXamxn0nOjy0jK08jtI-29" target="RMXamxn0nOjy0jK08jtI-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-41" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="RMXamxn0nOjy0jK08jtI-40" vertex="1" connectable="0">
          <mxGeometry x="0.5622" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-29" value="微欠压" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="580" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="774" y="770" as="targetPoint" />
            <mxPoint x="654" y="740" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="650" y="740" />
              <mxPoint x="650" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-35" value="蜂鸣器间歇报警" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="595" y="690" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RMXamxn0nOjy0jK08jtI-36" target="RMXamxn0nOjy0jK08jtI-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-36" value="切断直流输出&lt;div&gt;声光报警&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="650" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RMXamxn0nOjy0jK08jtI-53" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="769" y="850" as="sourcePoint" />
            <mxPoint x="514" y="870" as="targetPoint" />
            <Array as="points">
              <mxPoint x="769" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j3kl3L51uy_rzPBQ8cWl-4" value="采集&lt;div&gt;直流输入/电池组输入反接信号&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="457.5" y="20" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j3kl3L51uy_rzPBQ8cWl-6" value="存在反接" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="452.5" y="80" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
